# MediPlus-System

./: .gitignore  Hospital Management Project.sln  Hospital Management System.sln  MediPlus.sln  README.md
Hospital Management Project/: Hospital Management Project.csproj  HospitalSystemProject.csproj  MediPlusProject.csproj  Program.cs  appsettings.json  globalUsings.cs
Hospital Management Project/Areas/Admin/Controllers/: AppointmentController.cs  DashboardController.cs  DepartmentController.cs  DoctorController.cs  NurseController.cs  PatientController.cs  PatientsController.cs
Hospital Management Project/Areas/Admin/Views/: _ViewImports.cshtml
Hospital Management Project/Areas/Admin/Views/Appointment/: Index.cshtml
Hospital Management Project/Areas/Admin/Views/Dashboard/: DoctorsPartial.cshtml  Index.cshtml  UpcomingAppointmentsPartial.cshtml
Hospital Management Project/Areas/Admin/Views/Department/: Create.cshtml  Edit.cshtml  Index.cshtml
Hospital Management Project/Areas/Admin/Views/Doctor/: Create.cshtml  Delete.cshtml  Details.cshtml  Index - Copy.cshtml  Index.cshtml  Update.cshtml
Hospital Management Project/Areas/Admin/Views/Nurse/: Create.cshtml  Edit.cshtml  Index.cshtml
Hospital Management Project/Areas/Admin/Views/Patient/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Hospital Management Project/Areas/Admin/Views/Shared/: _AppointmentLayout.cshtml  _DashboardLayout.cshtml  _NurseLayout.cshtml  _PatientLayout.cshtml  _ValidationScriptsPartial.cshtml  _deptLayout.cshtml  _docLayout.cshtml
Hospital Management Project/Areas/Appoint/Controllers/: AppointmentController.cs
Hospital Management Project/Areas/Appoint/Views/Appointment/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Hospital Management Project/Areas/Doctors/: PatientController.cs  globalUsings.cs
Hospital Management Project/Areas/Doctors/Controllers/: AppointmentController.cs  DoctorController.cs  MedicalRecordController.cs  PatientController.cs  ProfileController.cs  WorkingHourController.cs
Hospital Management Project/Areas/Doctors/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Hospital Management Project/Areas/Doctors/Views/Appointment/: Index.cshtml
Hospital Management Project/Areas/Doctors/Views/Doctor/: Create.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
Hospital Management Project/Areas/Doctors/Views/MedicalRecord/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  RecordsByPatient.cshtml
Hospital Management Project/Areas/Doctors/Views/Patient/: Index.cshtml
Hospital Management Project/Areas/Doctors/Views/Profile/: AddEducation.cshtml  EditEducation.cshtml  Index.cshtml  ListOfDoctors.cshtml
Hospital Management Project/Areas/Doctors/Views/Shared/: _AdminLayout.cshtml  _PatientLayout.cshtml
Hospital Management Project/Areas/Doctors/Views/WorkingHour/: Create.cshtml  Edit.cshtml  Index.cshtml
Hospital Management Project/Areas/Identity/Pages/: Error.cshtml.cs  _ViewStart.cshtml
Hospital Management Project/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  (+7 more)
Hospital Management Project/Areas/Nurses/Controllers/: ProfileController.cs
Hospital Management Project/Areas/Patient/Controllers/: AppointmentController.cs  MedicalRecordController.cs  PatientAppointmentController.cs
Hospital Management Project/Areas/Patient/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Hospital Management Project/Controllers/: ContactUsController.cs  FeedbackController.cs  HomeController.cs  NewsController.cs  PatientController.cs
Hospital Management Project/Middlewares/: AdminAuthorizationMiddleware.cs  AreaAuthorizationMiddleware.cs
Hospital Management Project/Models/: ErrorViewModel.cs
Hospital Management Project/Properties/: launchSettings.json
Hospital Management Project/ViewModels/: ErrorViewModel.cs
Hospital Management Project/Views/: _ViewImports.cshtml
Hospital Management Project/Views/ContactUs/: Index.cshtml
Hospital Management Project/Views/Feedback/: Index.cshtml
Hospital Management Project/Views/Home/: Details.cshtml  Error.cshtml  Index.cshtml  _AboutUsPartial.cshtml
Hospital Management Project/Views/News/: Index.cshtml  _NewsPostsList.cshtml
Hospital Management Project/Views/Shared/: _HospitalLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Hospital Management Project/wwwroot/: assets.html
Hospital Management Project/wwwroot/Images/Departments/: 7fb5aea1-1501-49bd-bb7b-4a5d2f95ab5e.jfif
Hospital Management Project/wwwroot/Images/Patients/: 5e377c48-fd8e-426d-89b8-ca41e67f2d8e.jfif
Hospital Management Project/wwwroot/assets/css/: style.css
Hospital Management Project/wwwroot/css/: details_style.css  style.css
Hospital Management Project/wwwroot/js/: niceselect.js  site.js
HospitalSystem.Application/: HospitalSystem.Application.csproj  MediPlus.Application.csproj  globalUsings.cs
HospitalSystem.Application/IServices/: IAppointmentService .cs  IDepartmentService.cs  IDoctorService .cs  IEducationService.cs  IFeedbackService.cs  IImageService.cs  IMedicalRecordService.cs  INewsService.cs  INurseService.cs  IPatientService.cs  IWorkingHourstService.cs
HospitalSystem.Application/Interfaces/: IUnitOfWork.cs
HospitalSystem.Application/Services/: AppointmentService.cs  DepartmentService.cs  DoctorService.cs  EducationService.cs  FeedbackService.cs  ImageService.cs  MedicalRecordService.cs  NewsService.cs  NurseService.cs  PatientService.cs  WorkingHoursService.cs
HospitalSystem.Application/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
(+190 files in other folders)
