<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Hospital_Management_Project</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Nurses\Data\**" />
    <Compile Remove="Areas\Nurses\Models\**" />
    <Content Remove="Areas\Nurses\Data\**" />
    <Content Remove="Areas\Nurses\Models\**" />
    <EmbeddedResource Remove="Areas\Nurses\Data\**" />
    <EmbeddedResource Remove="Areas\Nurses\Models\**" />
    <None Remove="Areas\Nurses\Data\**" />
    <None Remove="Areas\Nurses\Models\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="8.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="8.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.6" />
    <PackageReference Include="Stripe.net" Version="46.2.1" />
    <PackageReference Include="X.PagedList.Mvc.Core" Version="10.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HospitalManagement.Core\MediPlus.Core.csproj" />
    <ProjectReference Include="..\HospitalSystem.Application\MediPlus.Application.csproj" />
    <ProjectReference Include="..\HospitalSystem.Infrastructure\MediPlus.Infrastructure.csproj" />
    <ProjectReference Include="..\HospitalSystem.Persistance\MediPlus.Persistance.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Images\Doctors\" />
    <Folder Include="wwwroot\Images\Departments\" />
    <Folder Include="wwwroot\Images\Posts\" />
    <Folder Include="wwwroot\Images\Nurses\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\img\Confirmed.gif" />
  </ItemGroup>

</Project>
